{
    "name": "hexlet/code",
    "description": "5 simple math games",
    "authors": [
        {
            "name": "Roman Ashikov",
            "email": "rmn.shkv@gmail.com"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.11.17"
    },
    "license": "MIT",
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd",
        "bin/brain-progression",
        "bin/brain-prime"
    ],
    "autoload": {
        "files": [
            "src/Cli.php",
            "src/Engine.php",
            "src/games/Even.php",
            "src/games/Calc.php",
            "src/games/Gcd.php",
            "src/games/Progression.php",
            "src/games/Prime.php"
        ]
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7"
    }
}
