{
    "name": "hexlet/code",
    "description": "5 simple math games",
    "authors": [
        {
            "name": "Roman Ashikov",
            "email": "rmn.shkv@gmail.com"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.11.17"
    },
    "license": "MIT",
    "bin": [
        "bin/brain-games"
    ]
}
